NODE_ENV=development


APP_URL=http://localhost:3000


SESSION_SECRET=$2b$12$QdBFZwXSSkoKSv77Iqjga


PORT=3000


JWT_SECRET=FUU7H2P3XKa1f95JbKlLgjyOy4kG


STRIPE_SK_TEST=sk_test_


ZIPCODE_ORIGIN=


LOCALE_DATE_TIME=pt-BR


SENDGRID_EMAIL_FROM=
SENDGRID_SERVER=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=


MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=remotemysql.com


PG_URL=
PG_HOST=
PG_DB=
PG_USER=
PG_PASSWORD=
PG_PORT=5432


# MONGO_ATLAS_URL=mongodb+srv://alex:_PASSWORD_@cluster0.tr1pt.mongodb.net/galhardoapp
MONGO_LOCALHOST_URL=mongodb://alex:root@localhost:27017/galhardoapp


REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=


GITHUB_CALLBACK_URL=http://localhost:3000/github/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


FACEBOOK_CALLBACK_URL=http://localhost:3000/facebook/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


STRIPE_PLAN_STARTER_PRODUCT_ID=prod_
STRIPE_PLAN_STARTER_PRICE_ID=price_


STRIPE_PLAN_PRO_PRODUCT_ID=prod_
STRIPE_PLAN_PRO_PRICE_ID=price_


STRIPE_PLAN_PREMIUM_PRODUCT_ID=prod_
STRIPE_PLAN_PREMIUM_PRICE_ID=price_