APP_URL=http://localhost:3000

PORT=3000
STRIPE_SK_TEST=
ZIPCODE_ORIGEM=

SENDGRID_SERVER=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=