<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <title><?= $title; ?></title>
    <style>
        body {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
        }

        table {
            max-width: 700px;
            padding: 0 10px;
            background: #ffffff;
        }

        .content {
            font-size: 16px;
            margin-bottom: 25px;
            padding-bottom: 5px;
            border-bottom: 1px solid #EEEEEE;
        }

        .content p {
            margin: 25px 0;
        }

        .footer {
            font-size: 14px;
            color: #888888;
            font-style: italic;
        }

        .footer p {
            margin: 0 0 2px 0;
        }
    </style>
</head>
<body class="container">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <div class="content">
                <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3 bg-warning">
                        <h4>Forgot Your Password on Galhardo APP? No Problem!</h4>
                    </div>
                    <h4>Click or copy and paste this link: 
                        <br><br>
                        <a 
                            href="http://localhost:3000/resetPassword/{{email}}/{{resetPasswordToken}}">http://localhost:3000/resetPassword/{{email}}/{{resetPasswordToken}}
                        </a> 
                        <br><br>
                        to recover your password!
                    </h4>
                </div>
            </div>
            
            <div class="footer">
                <p><a href="https://galhardoapp.com">Galhardo APP</a></p>
                <p>Created By <a href="https://github.com/AlexGalhardo">Alex Galhardo</a></p>
                <p>CNPJ: 424242-424242</p>
                <p> Cep 13560-999 | Rua Avenida Paulista 42 | Jardim Mariana| São Paulo SP |  Brazil</p>
            </div>
        </td>
    </tr>
</table>
</body>
</html>