<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <title><?= $title; ?></title>
    <style>
        body {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
        }

        table {
            max-width: 500px;
            padding: 0 10px;
            background: #ffffff;
        }

        .content {
            font-size: 16px;
            margin-bottom: 25px;
            padding-bottom: 5px;
            border-bottom: 1px solid #EEEEEE;
        }

        .content p {
            margin: 25px 0;
        }

        .footer {
            font-size: 14px;
            color: #888888;
            font-style: italic;
        }

        .footer p {
            margin: 0 0 2px 0;
        }
    </style>
</head>
<body class="container">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <div class="content">
                <div class="card mb-4 rounded-3 shadow-sm">
				    <div class="card-header py-3 bg-warning">
				        <h4 class="my-0">Shop Cart Transaction with Card Success!</h4>
				    </div>
				    <div class="card-body">
				        <ul class="list-unstyled mt-3 mb-4">
				            <li>✔️ Support via Telegram/WhatsApp</li>
				            <li>✔️ Products descounts</li>
				            <li>✔️ Ilimited Recomendations</li>
				            <li>✔️ Get news in email</li>
				        </ul>
				    </div>
				</div>

				<h4>Transaction Data:</h4>

				<ul class="list-group list-group-flush">
				    <li class="list-group-item">
				        <b>Transaction ID:</b> 
				        {{transaction_id}}
				    </li>
				    <li class="list-group-item"><b>Start:</b> {{subs_start}}</li>
				    <li class="list-group-item"><b>End:</b> {{subs_end}}</li>
				</ul>
                <p>Sincerely, <b>Galhardo APP</b></p>
            </div>
            <div class="footer">
                <p><a href="https://galhardo-app.herokuapp.com">https://galhardo-app.herokuapp.com</a></p>
                <p>Created By <a href="https://github.com/AlexGalhardo">https://github.com/AlexGalhardo</a></p>
            </div>
        </td>
    </tr>
</table>
</body>
</html>